{
  "name": "ganalytics",
  "version": "2.0.0",
  "umd:name": "GAnalytics",
  "repository": "lukeed/ganalytics",
  "description": "A tiny (400B) client-side module for tracking with Google Analytics",
  "umd:main": "dist/ganalytics.min.js",
  "module": "dist/ganalytics.es.js",
  "main": "dist/ganalytics.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "node builder",
    "pretest": "npm run build",
    "test": "mocha test/*.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ga",
    "google",
    "analytics",
    "google-analytics",
    "ganalytics"
  ],
  "devDependencies": {
    "gzip-size": "^3.0.0",
    "mocha": "^3.4.2",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.45.2",
    "uglify-js": "^2.8.22"
  }
}
